INSERT INTO `XClass`.`users` (`id`, `first_name`, `last_name`, `email`, `password`, `birthday`, `photo_id`, `thumbnail_id`) VALUES ('1', 'Daniel', 'Dutra', 'danieldhsd@gmail.com', '123456', '1992-06-06', '1', '2');
INSERT INTO `xclass`.`users` (`id`, `first_name`, `last_name`, `email`, `password`, `birthday`, `photo_id`, `thumbnail_id`) VALUES ('2', 'Rogerinho', 'do Ingá', 'rogerinho@choquedecultura.com', '123456', '19700201', '1', '2');

INSERT INTO `xclass`.`users` (`id`, `first_name`, `last_name`, `email`, `password`, `birthday`, `photo_id`, `thumbnail_id`) VALUES ('3', 'Maurilio', 'dos Anjos', 'maurilio@choquedecultura.com', '123456', '19800305', '1', '2');

INSERT INTO `xclass`.`users` (`id`, `first_name`, `last_name`, `email`, `password`, `birthday`, `photo_id`, `thumbnail_id`) VALUES ('4', 'Renan', ' ', 'renan@choquedecultura.com', '123456', '19720506', '1', '2');

INSERT INTO `xclass`.`users` (`id`, `first_name`, `last_name`, `email`, `password`, `birthday`, `photo_id`, `thumbnail_id`) VALUES ('5', 'Julinho', 'da Van', 'julinho@choquedecultura.com', '123456', '19751205', '1', '2');


